<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html lang="nl"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Stage lopen? Vind meer dan 2000 stages op Stageplaza.nl</title>
        <meta name="description" content="Zoek jij een stage? Op Stageplaza.nl vind je stages en afstudeeropdrachten voor alle niveaus en opleidingen. Schrijf je gratis in en solliciteer met één muisklik.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="https://stageplaza.nl/">
        <link rel="shortcut icon" href="https://static.stageplaza.nl/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
        <style>
            /* normalize css + main css in production */
        </style>
    </head>
    <body>
        <!--[if lte IE 8]>
            <p class="browserupgrade">U gebruikt een <strong>verouderde</strong>, onveilige, browser die Stageplaza.nl niet meer ondersteund. <a href="http://browsehappy.com/">Update uw browser</a> voor een optimale ervaring op Stageplaza.nl.</p>
        <![endif]-->
        <header id="top" role="banner">
            <nav class="main" role="navigation">
                <a href="/" class="logo selected">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.776 41.771">
                        <style>.orange{fill: #F79020;} .blue{fill:  #81A1B5;}
                        </style>
                        <path d="M21.999 32.482v9.289c10.706-0.557 19.304-9.209 19.778-19.941h-9.285 C32.042 27.5 27.6 32 22 32.482z" class="orange"/>
                        <path d="M9.261 20.896c0-6.414 5.221-11.639 11.639-11.639c5.989 0 10.9 4.5 11.6 10.37h9.292 C41.099 8.7 32 0 20.9 0C9.373 0 0 9.4 0 20.896c0 11.2 8.8 20.3 19.8 20.875v-9.289 C13.894 31.9 9.3 26.9 9.3 20.896z" class="blue" />
                    </svg>
                </a>
                <div class="main-nav">
                    <a href="#">Stage zoeken</a>
                    <a href="#">Stage Wiki</a>
                    <a href="#">Contact</a>
                    <a href="#">Werkgevers</a>
                </div>
                <div class="side-nav">
                    <a href="#">Inschrijven</a>
                    <a href="#">Inloggen</a>
                </div>
            </nav>
            <a class="mn-btn" href="#mn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <style>rect{fill:#ff6700;}</style>
                    <rect x="0" y="1" width="32" height="6"/>
                    <rect x="0" y="13" width="32" height="6"/>
                    <rect x="0" y="25" width="32" height="6"/>
                </svg>
            </a>
        </header>
        <main role="main">
            <div class="focus home">
                <h1>
                    Welkom op de grootste <br>
                    <strong>stage</strong> vacaturesite van Nederland
                </h1>
                <h2>Vind stages, stagiairs en informatie rondom stage lopen</h2>

                <div class="buttons">
                    <div class="student">
                        <a class="btn orange" href="/stage_zoeken/">ik zoek een <span class="em">stage</span></a>
                        <span class="orange-text">1541</span> stages beschikbaar
                    </div>
                    <div class="employer">
                        <a class="btn blue" href="/werkgevers/">ik ben een <span class="em">werkgever</span></a>
                        <span class="orange-text">2012312</span> studenten CV's
                    </div>
                </div>
                <div class="call-us">
                    <div class="mainline">Vragen? Bel gratis <strong>0800 44 55 660</strong></div>
                    <div class="subline">van maandag t/m vrijdag van 8:45 tot 17:15</div>
                </div>
            </div>
            <div class="boxes">
                <div class="box city">
                    <h2>Stages op plaats</h2>
                    <ul class="list">
                        <li><a href="">Amsterdam</a></li>
                        <li><a href="">Rotterdam</a></li>
                        <li><a href="">Utrecht</a></li>
                        <li><a href="">Den Haag</a></li>
                        <li><a href="">Groningen</a></li>
                    </ul>
                </div>
                <div class="box sector">
                    <h2>Stages op sector</h2>
                    <ul class="list">
                        <li><a href="">Marketing</a></li>
                        <li><a href="">Communicatie</a></li>
                        <li><a href="">Media</a></li>
                        <li><a href="">HR</a></li>
                        <li><a href="">ICT</a></li>
                    </ul>
                </div>
                <div class="box type">
                    <h2>Stages op stagesoort</h2>
                    <ul class="list">
                        <li><a href="">Afstudeerstage</a></li>
                        <li><a href="">Afstudeeropdracht</a></li>
                        <li><a href="">Stageplek</a></li>
                        <li><a href="">Stageplaats</a></li>
                        <li><a href="">Snuffelstage</a></li>
                    </ul>
                </div>
                <div class="box level">
                    <h2>Stages op niveau</h2>
                    <ul class="list">
                        <li><a href="">hbo</a></li>
                        <li><a href="">mbo</a></li>
                        <li><a href="">wo</a></li>
                        <li><a href="">vmbo</a></li>
                    </ul>
                </div>
                <div class="box star">
                    <h2>Top stages</h2>
                    <ul class="list">
                        <li><a href="">Customer Support Intern</a></li>
                        <li><a href="">Commercieel talent gezocht</a></li>
                        <li><a href="">HBO (assistent) Teamleider bij Paswerk</a></li>
                        <li><a href="">Stagiair(e) e-commerce bij modemerk Expresso Fashion!</a></li>
                        <li><a href="">Meewerkstage (Online) Marketing MAGGI bij Nestlé</a></li>
                    </ul>
                </div>
                <div class="box wiki">
                    <h2>Nuttige informatie</h2>
                    <ul class="list">
                        <li><a href="/stage_wiki/voorbeeld_cv/">Voorbeeld CV</a></li>
                        <li><a href="/stage_wiki/voorbeeld_sollicitatiebrief/">Voorbeeld Sollicitatiebrief</a></li>
                        <li><a href="/stage_wiki/sollicitatiegesprek_stage/">Sollicitatiegesprek</a></li>
                        <li><a href="/stage_wiki/open_sollicitatie/">Open sollicitatiegesprek</a></li>
                        <li><a href="/stage_wiki/stagecontract/">Stagecontract</a></li>
                    </ul>
                </div>
                <div class="box ad">
                    <h2>Adverentie</h2>
                    <div class="medium-rectangle"></div>
                </div>
            </div>
        </main>

        <footer id="mn" role="contentinfo">
            <div class="boxes">
                <div class="box general">
                    <h4>Algemeen</h4>
                    <a href="">Inloggen</a>
                    <a href="">Nieuws</a>
                    <a href="" rel="nofollow">Over Stageplaza.nl</a>
                    <a href="" rel="nofollow">Contact</a>
                </div>

                <div class="box student">
                    <h4>Studenten</h4>
                    <a href="">Schrijf je in</a>
                    <a href="">Stage zoeken</a>
                    <a href="">Door stages bladeren</a>
                    <a href="">Stage in het buitenland</a>
                </div>

                <div class="box employer">
                    <h4>Werkgevers</h4>
                    <a href="">Plaats een stage</a>
                    <a href="">Stagiair zoeken</a>
                    <a href="">Door stagiairs bladeren</a>
                    <a href="">Internationale stagiairs</a>
                </div>

                <div class="box wiki">
                    <h4>Wiki</h4>
                    <a href="">Voorbeeld CV</a>
                    <a href="">Voorbeeld Sollicitatiebrief</a>
                    <a href="">Sollicitatiegesprek</a>
                    <a href="">Stagecontract</a>
                </div>

                <div class="box follow">
                    <h4>Volg ons</h4>
                    <a href="" rel="nofollow">Facebook</a>
                    <a href="" rel="nofollow">Twitter</a>
                    <a href="" rel="nofollow">YouTube</a>
                    <a href="" rel="nofollow">Google+</a>
                    <a href="" rel="nofollow">LinkedIn</a>
                </div>
                <div class="box close">
                    <a id="mn-close" href="#top">Terug naar boven</a>
                </div>
            </div>
            <div class="legal">
                <span class="copyright">© 2015 Kriegsmanbeheer bv. Alle rechten voorbehouden. KvK 302 74 364 - BTW NL82.15.34.476.B01</span>
                <a href="">Algemene voorwaarden</a>
                <a href="">Privacybeleid</a>
                <a href="">Cookiebeleid</a>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics -->
    </body>
</html>
